POSTGRES_URL="postgres://default:oep19csTbSyu@ep-restless-wind-a4pbobl5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:oep19csTbSyu@ep-restless-wind-a4pbobl5-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:oep19csTbSyu@ep-restless-wind-a4pbobl5-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:oep19csTbSyu@ep-restless-wind-a4pbobl5.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-restless-wind-a4pbobl5-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="oep19csTbSyu"
POSTGRES_DATABASE="verceldb"    

AUTH_SECRET="Q73fkVdTFXE4wIe0wsdd0kK7EbFITaHGkneGn0utOPk=" # Added by `npx auth`. Read more: https://cli.authjs.dev

GITHUB_ID="Ov23liZzdzVdFD9q3RbG"
GITHUB_SECRET="55a246c941df71a4c0e9c4c91dbc65385feb21cc"